\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{crc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Helium}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zero point energy}{3}{subsection.2.1.1}}
\citation{lackner}
\citation{fliessbach}
\citation{toennis}
\citation{fliessbach}
\citation{fliessbach}
\citation{only-superfluid}
\citation{superh}
\citation{superli}
\citation{kapitza}
\citation{super-story}
\newlabel{uncertainty-principle}{{\relax 2.1}{4}{Zero point energy}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Superfluidity}{4}{subsection.2.1.2}}
\citation{toennis}
\citation{fliessbach}
\citation{fliessbach}
\citation{tisza}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  \textsl  {Helium p-T phase diagram showing ambient pressure in bar over temperature in K. The critical point can be identified at $\unit  [2.2]{bar}$ and $\unit  [5.3]{K}$. The superfluid phase can be observed at normal pressure below temperatures of $T_\lambda = \unit  [2.18]{K}$. Modified from \cite  {fliessbach}. }}}{5}{figure.2.1}}
\newlabel{he-phase-diagram}{{\relax 2.1}{5}{Zero point energy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The two-fluid model}{5}{subsection.2.1.2}}
\citation{fliessbach}
\citation{landau}
\citation{fliessbach}
\citation{fliessbach}
\citation{fliessbach}
\citation{ultimate}
\newlabel{super-density}{{\relax 2.2}{6}{The two-fluid model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quasi particle model}{6}{equation.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  \textsl  {The dispersion relation gives the particle energy over the wave vector. Phonon and roton contributions characterize the dispersion relation at different wave vectors. Taken from \cite  {fliessbach}, modified. }}}{6}{figure.2.2}}
\newlabel{quasi-disp}{{\relax 2.2}{6}{The quasi particle model}{figure.2.2}{}}
\citation{scoles}
\citation{scoles2}
\citation{toennis}
\citation{nanolab}
\citation{demtr1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation of helium droplets}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The supersonic gas expansion}{7}{subsection.2.2.1}}
\citation{nagl}
\citation{nagl}
\citation{scoles}
\citation{pauly}
\newlabel{pressure-condition}{{\relax 2.3}{8}{The supersonic gas expansion}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces  \textsl  {Supersonic gas expansion with different velocity regimes expressed in units of M, the Mach number \cite  {nagl}. The zone of silence marks the regime from the nozzle to the mach disk.}}}{8}{figure.2.3}}
\newlabel{supersonic}{{\relax 2.3}{8}{The supersonic gas expansion}{figure.2.3}{}}
\newlabel{local-sound-velocity}{{\relax 2.4}{8}{The supersonic gas expansion}{equation.2.2.4}{}}
\newlabel{adiabatic-exponent}{{\relax 2.5}{8}{The supersonic gas expansion}{equation.2.2.5}{}}
\citation{skimmer-pos}
\citation{skimmer-pos}
\citation{skimmer-pos}
\citation{stein}
\citation{skimmer-pos}
\citation{toennis}
\citation{toennis}
\citation{he-temp}
\citation{laser-heating}
\newlabel{mach-dist}{{\relax 2.6}{9}{The supersonic gas expansion}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces  \textsl  {Illustration of the beam extraction with a skimmer. The dashed region is the zone of silence \cite  {skimmer-pos}. }}}{9}{figure.2.4}}
\newlabel{exp-with-skimmer}{{\relax 2.4}{9}{The supersonic gas expansion}{figure.2.4}{}}
\newlabel{skimmer-position}{{\relax 2.7}{9}{The supersonic gas expansion}{equation.2.2.7}{}}
\citation{speed-distr}
\citation{speed-distr}
\@writefile{toc}{\contentsline {subsubsection}{Droplet temperature and size distribution}{10}{equation.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  \textsl  {a) Cluster formation within a distance of about $1000$ nozzle diameters ($\unit  [5]{mm}$). b) Clusters are cooled further through evaporation of helium atoms. The exponential decay of the cooling rate over time is shown in the diagram. Note that the final temperatures for $^3He$ and $^4He$ are very different. \cite  {toennis} }}}{10}{figure.2.5}}
\newlabel{cluster-formation}{{\relax 2.5}{10}{Droplet temperature and size distribution}{figure.2.5}{}}
\citation{loga-distributions}
\citation{loga-distributions}
\citation{loga-distributions}
\citation{loga-distributions}
\citation{loga-distributions}
\newlabel{lognormalformula}{{\relax 2.8}{11}{Droplet temperature and size distribution}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  \textsl  {Helium cluster size distribution for $p_a = \unit  [80]{bar}$ and different temperatures \cite  {loga-distributions}. }}}{11}{figure.2.6}}
\newlabel{log-dist}{{\relax 2.6}{11}{Droplet temperature and size distribution}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \textsl  {Typical values for the mean value and the half width of cluster size distributions at different temperatures. \cite  {loga-distributions} }}}{11}{table.2.1}}
\newlabel{cluster-values}{{\relax 2.1}{11}{\textsl {Typical values for the mean value and the half width of cluster size distributions at different temperatures. \cite {loga-distributions} }}{table.2.1}{}}
\citation{vdl}
\citation{pickup-desc}
\citation{toennis}
\citation{evap-cryo}
\citation{cool}
\citation{cool}
\citation{ancil-param}
\citation{ancil-param}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Doping helium clusters}{12}{subsection.2.2.2}}
\newlabel{poisson}{{\relax 2.9}{12}{Doping helium clusters}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces  \textsl  {The schematic pick up process and dimerization within a helium cluster. Evaporation caused by a pick up process (B) and due to dimerization (D).\cite  {cool} }}}{12}{figure.2.7}}
\newlabel{doping-helium}{{\relax 2.7}{12}{Doping helium clusters}{figure.2.7}{}}
\citation{acil-param-value}
\citation{vdl}
\newlabel{ancilotto}{{\relax 2.10}{13}{Doping helium clusters}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectroscopy}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Atoms}{13}{subsection.2.3.1}}
\newlabel{en}{{\relax 2.11}{13}{Atoms}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity and coupling schemes for atoms with one or more valence electrons}{14}{equation.2.3.11}}
\citation{hertel2008}
\citation{hertel2008}
\citation{demtr1}
\citation{demtr1}
\@writefile{toc}{\contentsline {subsubsection}{Spectroscopic denotation of energy states}{15}{equation.2.3.11}}
\newlabel{general-atomic-energy-level}{{\relax 2.12}{15}{Spectroscopic denotation of energy states}{equation.2.3.12}{}}
\newlabel{atomic-energy-level}{{\relax 2.13}{15}{Spectroscopic denotation of energy states}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces  \textsl  {The three possibilities to reach $S = 1$ with two electrons. The resulting spin vectors are different in direction but have the same value. Modified from \cite  {hertel2008}. }}}{15}{figure.2.8}}
\newlabel{simple-triplet}{{\relax 2.8}{15}{Spectroscopic denotation of energy states}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces  \textsl  {Fine structure splitting of the helium $2 ~ ^3P$ level into three states with energy differences stated in $cm^{-1}$. \cite  {demtr1} }}}{16}{figure.2.9}}
\newlabel{helium-term}{{\relax 2.9}{16}{Spectroscopic denotation of energy states}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection rules for electronic transitions}{16}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Molecules}{16}{subsection.2.3.2}}
\citation{demtr-mol}
\citation{demtr-mol}
\citation{demtrodermol}
\citation{demtrodermol}
\@writefile{toc}{\contentsline {subsubsection}{The diatomic molecule}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces  \textsl  {Comparison of harmonic, Morse and a real energy potential (N$_2$). Modified from \cite  {demtr-mol} }}}{17}{figure.2.10}}
\newlabel{molpot}{{\relax 2.10}{17}{The diatomic molecule}{figure.2.10}{}}
\citation{demtrodermol}
\citation{demtrodermol}
\citation{demtrodermol}
\citation{demtrodermol}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces  \textsl  {Two electronic states represented by two molecular potentials energy curves with different equilibrium distances $R'_e$ and $R''_e$. Vibrational and rotational states are drawn within the energy curves. Modified from \cite  {demtrodermol} }}}{18}{figure.2.11}}
\newlabel{vibrotpot}{{\relax 2.11}{18}{The diatomic molecule}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces  \textsl  {Hund's case (a) for a molecule with one valence electron. $\boldsymbol  {\ell }$ and $\mathbf  {s}$ are independently precessing. The values of their projections are drawn. From \cite  {demtrodermol} }}}{19}{figure.2.12}}
\newlabel{molden}{{\relax 2.12}{19}{The diatomic molecule}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces  a) Hund's case $(c)$ strong $\mathbf  {L-S}$ interactions. b) Hund's case $(a)$: Independently precessing vectors where the core-field breaks the coupling of $\mathbf  {L}$ and $\mathbf  {S}$. From \cite  {demtrodermol} }}{19}{figure.2.13}}
\newlabel{omega-both}{{\relax 2.13}{19}{The diatomic molecule}{figure.2.13}{}}
\newlabel{total-omega}{{\relax 2.14}{19}{The diatomic molecule}{equation.2.3.14}{}}
\newlabel{omega-ls}{{\relax 2.15}{20}{The diatomic molecule}{equation.2.3.15}{}}
\newlabel{mole-denotation}{{\relax 2.16}{20}{The diatomic molecule}{equation.2.3.16}{}}
\citation{nagl}
\citation{lackner-doc}
\citation{lackner-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:expsetup}{{3}{21}{Experimental Setup}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  \textsl  {The three main chambers are shown schematically, with measurement devices and pumps. Taken from \cite  {lackner-doc}. }}}{21}{figure.3.1}}
\newlabel{apparatus-scheme}{{\relax 3.1}{21}{Experimental Setup}{figure.3.1}{}}
\citation{krois}
\citation{krois}
\citation{krois}
\citation{krois}
\citation{krois}
\citation{krois}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source chamber}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pick up chamber}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  \textsl  {Heat exchanger to cool the high purity helium (spiral wire) and the nozzle to temperatures of about $\unit  [15]{K}$ \cite  {krois}. }}}{23}{figure.3.2}}
\newlabel{precooling}{{\relax 3.2}{23}{Source chamber}{figure.3.2}{}}
\citation{krois}
\citation{krois}
\citation{demtr-laser}
\citation{lackner}
\citation{lackner-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  \textsl  {The pick up chamber with chopper and available pick up cell types. Beam enters from the right. Taken from \cite  {krois}. }}}{24}{figure.3.3}}
\newlabel{pickup-chamber}{{\relax 3.3}{24}{Pick up chamber}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection chamber}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring methods}{24}{section.3.4}}
\newlabel{chap:methods}{{3.4}{24}{Measuring methods}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  \textsl  {Detection chamber with TOF and QMS mass spectrometer and LIF spectrometer. Modified from \cite  {krois}. }}}{25}{figure.3.4}}
\newlabel{detection-chamber}{{\relax 3.4}{25}{Detection chamber}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}REMPI-TOF spectroscopy}{25}{subsection.3.4.1}}
\citation{krois}
\citation{demtr-laser}
\citation{demtr-laser}
\citation{lackner}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  \textsl  {a) TOF in linear mode and b) in reflectron mode. Taken from \cite  {krois}. }}}{26}{figure.3.5}}
\newlabel{tof-ref}{{\relax 3.5}{26}{REMPI-TOF spectroscopy}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laser induced florescence spectroscopy}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  \textsl  {Indirect relaxation from an excited state into the vibrational ground state. Taken from \cite  {demtr-laser}. }}}{27}{figure.3.6}}
\newlabel{lif-vib}{{\relax 3.6}{27}{Laser induced florescence spectroscopy}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  \textsl  {Setup for LIF within the apparatus. Taken from \cite  {lackner}. }}}{28}{figure.3.7}}
\newlabel{lif-setup}{{\relax 3.7}{28}{Laser induced florescence spectroscopy}{figure.3.7}{}}
\citation{paperkrois}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{29}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RbSr Experiments}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  \textsl  {Example of a REMPI-TOF mass spectrum showing Rb and Sr monomers on the left and dimers on the right. The black graph is the ion yield of the TOF-spectrometer. The green and magenta bars show the contribution of the atoms Rb and Sr respectively, whereas the blue bars represent the RbSr molecule. }}}{30}{figure.4.1}}
\newlabel{rbsrmasses}{{\relax 4.1}{30}{RbSr Experiments}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  \textsl  {Overview of all six peaks within the available spectral range. The gray graph represents the data points whereas the black line corresponds to the smoothed data. Red and blue are the transition probabilities for the $\Sigma $ and $\Pi $ states respectively. }}}{31}{figure.4.2}}
\newlabel{rbsroverview}{{\relax 4.2}{31}{RbSr Experiments}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  \textsl  {Potential energy curves... }}}{32}{figure.4.3}}
\newlabel{rbsrpot}{{\relax 4.3}{32}{RbSr Experiments}{figure.4.3}{}}
\citation{biogold1}
\citation{biogold2}
\citation{moroshkin}
\citation{loginov2007excited}
\citation{cufritz}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  \textsl  {The $4 ^2\Sigma ^+ \leftarrow X ^2\Sigma ^+$ transition in detail. a) REMPI-TOF spectrum. Gray shows the original ion yield, red the smoothed and green the fitted data. The black vertical line marks the onset of the rising edge of the corresponding free molecule transition. b) Shows the LIF spectrum for the transition. c) A comparison of different REMPI-TOF signals to investigate the cause of the background shown in b). The cyan Sr$_2$ signal was recorded in a separate experiment.}}}{33}{figure.4.4}}
\newlabel{toflif}{{\relax 4.4}{33}{RbSr Experiments}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Au experiments}{33}{section.4.2}}
\citation{lackner}
\citation{pifrader}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}REMPI spectra}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  \textsl  {Gotrian diagram with ground state (5d$^{10}$6s $^2$S$_{1/2}$) and first excited state 5d$^{10}$ 6p $^2$P$_{1/2}$. All energies correlate to the free atom. $\nu _1$ represents the incident laser photon.}}}{35}{figure.4.5}}
\newlabel{autrans}{{\relax 4.5}{35}{REMPI spectra}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  \textsl  {REMPI spectra showing the results for Au (green), AuHe (blue) and AuHe$_2$ (red). $\unit  [2]{nm}$ steps. The Indigo-S laser was tuned in steps of $\unit  [2]{nm}$. The transition from the ground state to the first excited state in the free gold atom is marked. }}}{36}{figure.4.6}}
\newlabel{auspec}{{\relax 4.6}{36}{REMPI spectra}{figure.4.6}{}}
\citation{nist}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  \textsl  {The spectrum compares the results obtained in $\unit  [2]{nm}$ and $\unit  [0.6]{nm}$ steps for Au (green and magenta). The spectra in $\unit  [0.6]{nm}$ steps are denoted as ''fine''. Au dimer (Au$_2$) and trimer (Au$_3$) are depicted in red and blue, respectively. The energies of possible transitions in this wavelength range are marked. }}}{37}{figure.4.7}}
\newlabel{auspecfine}{{\relax 4.7}{37}{REMPI spectra}{figure.4.7}{}}
\citation{cufritz}
\citation{loginov2007excited}
\citation{cufritz}
\citation{loginov2007excited}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \textsl  {Possible transitions within the spectral range of the Indigo-S ($\unit  [32000-40000]{cm^{-1}}$) for the free atom with respective wavenumbers. From the subtraction in the right column the energies of upper and lower state can be obtained \cite  {nist}. }}}{38}{table.4.1}}
\newlabel{autransdenotation}{{\relax 4.1}{38}{\textsl {Possible transitions within the spectral range of the Indigo-S ($\unit [32000-40000]{cm^{-1}}$) for the free atom with respective wavenumbers. From the subtraction in the right column the energies of upper and lower state can be obtained \cite {nist}. }}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces  \textsl  {Comparison of the three spectra for a) Copper \cite  {cufritz}, b) Silver \cite  {loginov2007excited} and c) Gold. The gray line marks the $^2P_{1/2} \leftarrow ^2S_{1/2}$ transition observable for all three elements. The spectra for Au and Ag are REMPI spectra whereas Cu was obtained with a QMS. }}}{39}{figure.4.8}}
\newlabel{cuagau}{{\relax 4.8}{39}{REMPI spectra}{figure.4.8}{}}
\citation{albasket}
\citation{albasket}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High temperature pick up source for gold}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:goldoven}{{5}{41}{High temperature pick up source for gold}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The oven setup}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  \textsl  {Pick up source with the first basket filled with gold. The second oven is mounted flipped above the first one. The molybdenum ring provides an additional confinement for the gaseous metal. The whole setup is surrounded by a cooling shield in the final setup. }}}{42}{figure.5.1}}
\newlabel{oven-one-basket-no-cooling}{{\relax 5.1}{42}{The oven setup}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces  \textsl  {Two-basket setup in the pick up chamber of the apparatus in Cluster Lab III. For illustration purposes without Molybdenum ring. }}}{43}{figure.5.2}}
\newlabel{twobasket}{{\relax 5.2}{43}{The oven setup}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature measurements}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mounting the thermocouple}{43}{subsection.5.2.1}}
\citation{ref-typec}
\citation{ref-datalogger}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  \textsl  {Fully assembled gold oven with cooling shield and thermocouple. The connectors for the water cooling are made of high quality steel for durability. The brass pipe to align entrance and exit holes is still in place. }}}{44}{figure.5.3}}
\newlabel{oven-assembled}{{\relax 5.3}{44}{The oven setup}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Connecting the thermocouple with a Computer}{44}{subsection.5.2.2}}
\citation{ref-uta12}
\citation{ref-uta12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Connecting the power supply}{45}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces  \textsl  {Parallel (left) and serial (right) connectors viewed from the back side. }}}{45}{figure.5.4}}
\newlabel{adapter-pins}{{\relax 5.4}{45}{Connecting the power supply}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \textsl  {Adapter to connect the serial port from UTA12 with the parallel port of the power supply. ''P'' specifies the pin number of the parallel port, ''S'' the number on the serial port.}}}{45}{table.5.1}}
\newlabel{wireing}{{\relax 5.1}{45}{\textsl {Adapter to connect the serial port from UTA12 with the parallel port of the power supply. ''P'' specifies the pin number of the parallel port, ''S'' the number on the serial port.}}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programming a temperature controller in LabView}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tempprogram}{{6}{47}{Programming a temperature controller in LabView}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements}{47}{section.6.1}}
\newlabel{chap:requirements}{{6.1}{47}{Requirements}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  \textsl  {Problems during basket heating tests. The graph shows heating up and holding current and voltage constant at maximum ($\unit  [1150]{^\circ C}$). Then cooling down to about $\unit  [800]{^\circ C}$ and heating up to $\unit  [900]{^\circ C}$.}}}{48}{figure.6.1}}
\newlabel{prob-basket-heating}{{\relax 6.1}{48}{Requirements}{figure.6.1}{}}
\citation{ref-ps}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Documentation of the LabView block diagram}{49}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces  \textsl  {Block diagram of the final LabView program. The stacked sequence structure (film strip) is the outermost frame. }}}{49}{figure.6.2}}
\newlabel{labview-block}{{\relax 6.2}{49}{Documentation of the LabView block diagram}{figure.6.2}{}}
\citation{omega-polynomials}
\citation{omega-polynomials}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Initialize control elements}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Asynchronous reading from the Datalogger}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Converting the thermal voltage}{50}{subsection.6.2.3}}
\newlabel{direct-polynomial}{{\relax 6.1}{50}{Converting the thermal voltage}{equation.6.2.1}{}}
\citation{ref-typec}
\citation{ref-typek}
\citation{omega-polynomials}
\citation{ref-typec}
\newlabel{implemented-polynomial}{{\relax 6.2}{51}{Converting the thermal voltage}{equation.6.2.2}{}}
\newlabel{fit-polynomial}{{\relax 6.3}{51}{Converting the thermal voltage}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}PID temperature controlling}{52}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Warm up and conventional operation mode}{52}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Cool down}{53}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Frontpanel}{53}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces  \textsl  {Front panel to control process parameters and visualize the current temperature in the diagram. }}}{54}{figure.6.3}}
\newlabel{labview-front}{{\relax 6.3}{54}{Frontpanel}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Known issues}{54}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Drawings}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LabView Block Diagrams}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{listoffig}{{B}{62}{LabView Block Diagrams}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{62}{section*.2}}
\citation{fliessbach}
\citation{fliessbach}
\citation{nagl}
\citation{skimmer-pos}
\citation{toennis}
\citation{loga-distributions}
\citation{cool}
\citation{hertel2008}
\citation{demtr1}
\citation{demtr-mol}
\citation{demtrodermol}
\citation{demtrodermol}
\citation{demtrodermol}
\citation{lackner-doc}
\citation{krois}
\citation{krois}
\citation{krois}
\citation{krois}
\citation{demtr-laser}
\citation{lackner}
\citation{cufritz}
\citation{loginov2007excited}
\newlabel{listoftab}{{B}{66}{LabView Block Diagrams}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{66}{section*.4}}
\citation{loga-distributions}
\citation{nist}
\bibstyle{unsrtdin}
\bibdata{MasterThesis.bib}
\newlabel{bibliography}{{B}{68}{LabView Block Diagrams}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section*.6}}
\bibcite{crc}{{1}{}{{}}{{}}}
\bibcite{lackner}{{2}{}{{}}{{}}}
\bibcite{fliessbach}{{3}{}{{}}{{}}}
\bibcite{toennis}{{4}{}{{}}{{}}}
\bibcite{only-superfluid}{{5}{}{{}}{{}}}
\bibcite{superh}{{6}{}{{}}{{}}}
\bibcite{superli}{{7}{}{{}}{{}}}
\bibcite{kapitza}{{8}{}{{}}{{}}}
\bibcite{super-story}{{9}{}{{}}{{}}}
\bibcite{tisza}{{10}{}{{}}{{}}}
\bibcite{landau}{{11}{}{{}}{{}}}
\bibcite{ultimate}{{12}{}{{}}{{}}}
\bibcite{scoles}{{13}{}{{}}{{}}}
\bibcite{scoles2}{{14}{}{{}}{{}}}
\bibcite{nanolab}{{15}{}{{}}{{}}}
\bibcite{demtr1}{{16}{}{{}}{{}}}
\bibcite{nagl}{{17}{}{{}}{{}}}
\bibcite{pauly}{{18}{}{{}}{{}}}
\bibcite{skimmer-pos}{{19}{}{{}}{{}}}
\bibcite{stein}{{20}{}{{}}{{}}}
\bibcite{he-temp}{{21}{}{{}}{{}}}
\bibcite{laser-heating}{{22}{}{{}}{{}}}
\bibcite{speed-distr}{{23}{}{{}}{{}}}
\bibcite{loga-distributions}{{24}{}{{}}{{}}}
\bibcite{vdl}{{25}{}{{}}{{}}}
\bibcite{pickup-desc}{{26}{}{{}}{{}}}
\bibcite{evap-cryo}{{27}{}{{}}{{}}}
\bibcite{cool}{{28}{}{{}}{{}}}
\bibcite{ancil-param}{{29}{}{{}}{{}}}
\bibcite{acil-param-value}{{30}{}{{}}{{}}}
\bibcite{hertel2008}{{31}{}{{}}{{}}}
\bibcite{demtr-mol}{{32}{}{{}}{{}}}
\bibcite{demtrodermol}{{33}{}{{}}{{}}}
\bibcite{lackner-doc}{{34}{}{{}}{{}}}
\bibcite{krois}{{35}{}{{}}{{}}}
\bibcite{demtr-laser}{{36}{}{{}}{{}}}
\bibcite{paperkrois}{{37}{}{{}}{{}}}
\bibcite{biogold1}{{38}{}{{}}{{}}}
\bibcite{biogold2}{{39}{}{{}}{{}}}
\bibcite{loginov2007excited}{{40}{}{{}}{{}}}
\bibcite{cufritz}{{41}{}{{}}{{}}}
\bibcite{moroshkin}{{42}{}{{}}{{}}}
\bibcite{pifrader}{{43}{}{{}}{{}}}
\bibcite{nist}{{44}{}{{}}{{}}}
\bibcite{albasket}{{45}{}{{}}{{}}}
\bibcite{ref-typec}{{46}{}{{}}{{}}}
\bibcite{ref-datalogger}{{47}{}{{}}{{}}}
\bibcite{ref-uta12}{{48}{}{{}}{{}}}
\bibcite{ref-ps}{{49}{}{{}}{{}}}
\bibcite{omega-polynomials}{{50}{}{{}}{{}}}
\bibcite{ref-typek}{{51}{}{{}}{{}}}
\newlabel{acknow}{{B}{74}{LabView Block Diagrams}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{74}{section*.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
