\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \textsl {Helium p-T phase diagram showing ambient pressure in bar over temperature in K. The critical point can be identified at $\unit [2.2]{bar}$ and $\unit [5.3]{K}$. The superfluid phase can be observed at normal pressure below temperatures of $T_\lambda = \unit [2.18]{K}$. Modified from \cite {fliessbach}. }}}{5}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \textsl {The dispersion relation gives the particle energy $\epsilon $ over the wave vector $k$. Phonon and roton contributions characterize the dispersion relation at different wave vectors. Taken from \cite {fliessbach}, modified. }}}{7}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \textsl {Supersonic gas expansion with different velocity regimes expressed in units of M, the Mach number \cite {nagl}. The zone of silence marks the regime from the nozzle to the Mach disk.}}}{9}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \textsl {Illustration of the beam extraction with a skimmer. The dashed region is the zone of silence \cite {skimmer-pos}. }}}{10}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \textsl {a) Cluster formation within a distance of about $1000$ nozzle diameters ($\unit [5]{mm}$). b) Clusters are cooled further through evaporation of helium atoms. The exponential decay of the temperature over time is shown in the diagram. Note that the final temperatures for $^3He$ and $^4He$ are different. \cite {toennis} }}}{11}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \textsl {Helium cluster size distribution for $p_a = \unit [80]{bar}$ and different temperatures \cite {loga-distributions}. }}}{12}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces \textsl {The schematic pick up process and dimerization within a helium cluster. Evaporation caused by a pick up process (B) and due to dimerization (D).\cite {cool} }}}{13}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \textsl {The three possibilities to reach $S = 1$ with two electrons. The resulting spin vectors are different in direction but have the same value. Modified from \cite {hertel2008}. }}}{17}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \textsl {Fine structure splitting of the helium $2 ~ ^3P$ level into three states with energy differences stated in $cm^{-1}$. \cite {demtr1} }}}{17}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \textsl {Comparison of harmonic, Morse and a real energy potential (Na$_2$). Modified from \cite {demtrodermol} }}}{19}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces \textsl {Two electronic states represented by two molecular potentials energy curves with different equilibrium distances $R'_e$ and $R''_e$. Vibrational and rotational states are drawn within the energy curves. Modified from \cite {demtrodermol} }}}{20}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces \textsl {Hund's case (a) for a molecule with one valence electron. $\boldsymbol {\ell }$ and $\mathbf {s}$ are independently precessing. The values of their projections are drawn. From \cite {demtrodermol} }}}{20}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces a) Hund's case $(c)$ strong $\mathbf {L-S}$ interactions. b) Hund's case $(a)$: Independently precessing vectors where the core-field breaks the coupling of $\mathbf {L}$ and $\mathbf {S}$. From \cite {demtrodermol} }}{21}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textsl {The three main chambers are shown schematically, with measurement devices and pumps. Taken from \cite {lackner-doc}. }}}{23}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textsl {Heat exchanger to cool the high purity helium (spiral wire) and the nozzle to temperatures of about $\unit [15]{K}$ \cite {krois}. }}}{25}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textsl {The pick up chamber with chopper and available pick up cell types. Beam enters from the right. Taken from \cite {krois}. }}}{26}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textsl {Detection chamber with TOF and QMS mass spectrometer and LIF spectrometer. Modified from \cite {krois}. }}}{27}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textsl {a) TOF in linear mode and b) in reflectron mode. Taken from \cite {krois}. }}}{29}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \textsl {Relaxation from an excited state into vibrational levels of the ground state. Taken from \cite {demtr-laser}. }}}{30}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \textsl {Setup for LIF-spectroscopy within the apparatus. Taken from \cite {lackner}. }}}{31}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \textsl {Example of a REMPI-TOF mass spectrum showing Rb and Sr monomers on the left and dimers and the RbSr molecule on the right. The black graph is the ion yield recorded with the TOF-spectrometer. The green and magenta bars show the contribution of the atoms Rb and Sr respectively, whereas the blue bars represent the RbSr molecule. Taken from ref. \cite {paperkrois} }}}{34}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces \textsl {Overview of the transitions within the available spectral range. The gray graph represents the data points whereas the black line corresponds to the smoothed data. Red and blue are the transition probabilities for the $\Sigma $ and $\Pi $ states respectively. \cite {paperlackner} }}}{35}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces \textsl {Potential energy curves of the RbSr molecule in the investigated energy range. Red curves represent the $\Sigma $ states and blue curves the $\Pi $ states. Taken from \cite {johann-doc} }}}{36}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces \textsl {The $4 ^2\Sigma ^+ \leftarrow X ^2\Sigma ^+$ transition in detail. a) REMPI-TOF spectrum. Gray shows the original ion yield, red the smoothed and green the fitted data. The black vertical lines mark the onset of the rising edges of the corresponding free molecule transitions. b) shows the LIF spectrum for the transition. c) A comparison of different REMPI-TOF signals to investigate the cause of the background shown in b). The cyan Sr$_2$ signal was recorded in a separate experiment.}}}{37}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces \textsl {Comparison of two mass spectra obtained with electron impact ionization (top) and laser ionization (bottom). Electron impact ionization gives higher ion yields, shows larger clusters and helium comps. }}}{40}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces \textsl {Gotrian diagram showing the Au ground state (5d$^{10}$6s $^2$S$_{1/2}$) and the strongest transition into the $5d^{10}6p \ ^2P^o_{1/2}$ state with a life-time of $\unit [6.1]{ns}$. All energies correlate to the free atom.}}}{42}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces \textsl {Low-resolution REMPI spectra for Au (green), AuHe (blue) and 5 x AuHe$_2$ (red). The Indigo-S laser was tuned in steps of $\unit [2]{nm}$. The energy of the atomic transition from the ground state into the $5d^{10}6p \ ^2P^o_{1/2}$ excited state is marked with a triangle. }}}{43}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces \textsl {The spectrum compares the results obtained in $\unit [2]{nm}$ and $\unit [0.6]{nm}$ steps for Au (green and magenta). The spectra in $\unit [0.6]{nm}$ steps are denoted as ''fine''. AuHe and 3 x AuHe$_2$ are depicted in blue and red, respectively. The energies of the atomic transitions are marked with black triangles. }}}{44}{figure.4.8}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces \textsl {Gotrian diagram showing the relaxation from the $^2P^o_{1/2}$ state into the meta-stable D-states with spiral arrows. $\nu _1$ illustrates resonant excitations. Note that the relaxation $5d^9 6s^2 \ ^2D_{3/2} \rightarrow 5d^9 6s^2 \ ^2D_{5/2}$ is forbidden. }}}{45}{figure.4.9}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces \textsl {a) The Au atom leaves the droplet after laser excitation. b) The Au atom remains in the droplet. The two cases lead to a sharp atomic line or a broadened, blue shifted structure, respectively.}}}{46}{figure.4.10}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces \textsl {Spectrum of Au monomers, dimers and trimers. Transitions listed in table \ref {autransdenotation} are marked with a black triangle. }}}{47}{figure.4.11}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces \textsl {Comparison of the three REMPI spectra for a) copper \cite {cufritz}, b) silver \cite {loginov2007excited} and c) gold. The gray line marks the lowest $^2P^o_{1/2} \leftarrow ^2S_{1/2}$ transition for all three elements. }}}{49}{figure.4.12}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces \textsl {REMPI spectra obtained in a test with two subsequent ovens, one loaded with Au the other with Ag. The graphic shows the ion yield for Au (yellow), Ag (blue), AuAg (cyan), AgHe (green), AgHe$_2$ (red), Ag$_2$ (magenta) and Ag$_3$ (black). }}}{50}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \textsl {Pick up source with the first basket filled with gold. The second oven is mounted flipped above the first one. The molybdenum ring provides an additional confinement for the gaseous metal. The whole setup is surrounded by a cooling shield in the final setup. }}}{52}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \textsl {Two-basket setup in the pick up chamber of the apparatus in Cluster Lab III. For illustration purposes without Molybdenum ring and cooling shield. }}}{53}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces \textsl {Fully assembled gold oven with cooling shield and thermocouple. The connections for the water cooling are made of high quality steel for durability. The brass pipe to align entrance and exit holes is still in place. }}}{54}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \textsl {Parallel (left) and serial (right) connectors viewed from the back side. }}}{55}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \textsl {Problems during basket heating tests. The graph shows three phases: the heat up phase to about $\unit [1150]{^\circ C}$, a phase were current and voltage were held constant and the cool down to about $\unit [800]{^\circ C}$ with subsequent heat up to $\unit [900]{^\circ C}$.}}}{58}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces \textsl {Block diagram of the final LabView program. The stacked sequence structure (film strip) is the outermost frame. }}}{60}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces \textsl {Front panel to control process parameters and visualize the current temperature in the diagram. }}}{65}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
