\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \textsl {Helium p-T phase diagram showing ambient pressure in bar over temperature in K. The critical point can be identified at $\unit [2.2]{bar}$ and $\unit [5.3]{K}$. The superfluid phase can be observed at normal pressure below temperatures of $T_\lambda = \unit [2.18]{K}$. Modified from \cite {fliessbach}. }}}{5}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \textsl {The dispersion relation gives the particle energy over the wave vector. Phonon and roton contributions characterize the dispersion relation at different wave vectors. Taken from \cite {fliessbach}, modified. }}}{6}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \textsl {Supersonic gas expansion with different velocity regimes expressed in units of M, the Mach number \cite {nagl}. The zone of silence marks the regime from the nozzle to the mach disk.}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \textsl {Illustration of the beam extraction with a skimmer. The dashed region is the zone of silence \cite {skimmer-pos}. }}}{9}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \textsl {a) Cluster formation within a distance of about $1000$ nozzle diameters ($\unit [5]{mm}$). b) Clusters are cooled further through evaporation of helium atoms. The exponential decay of the cooling rate over time is shown in the diagram. Note that the final temperatures for $^3He$ and $^4He$ are very different. \cite {toennis} }}}{10}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \textsl {Helium cluster size distribution for $p_a = \unit [80]{bar}$ and different temperatures \cite {loga-distributions}. }}}{11}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces \textsl {The schematic pick up process and dimerization within a helium cluster. Evaporation caused by a pick up process (B) and due to dimerization (D).\cite {cool} }}}{12}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \textsl {The three possibilities to reach $S = 1$ with two electrons. The resulting spin vectors are different in direction but have the same value. Modified from \cite {hertel2008}. }}}{15}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \textsl {Fine structure splitting of the helium $2 ~ ^3P$ level into three states with energy differences stated in $cm^{-1}$. \cite {demtr1} }}}{16}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \textsl {Comparison of harmonic, Morse and a real energy potential (N$_2$). Modified from \cite {demtr-mol} }}}{17}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces \textsl {Two electronic states represented by two molecular potentials energy curves with different equilibrium distances $R'_e$ and $R''_e$. Vibrational and rotational states are drawn within the energy curves. Modified from \cite {demtrodermol} }}}{18}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces \textsl {Hund's case (a) for a molecule with one valence electron. $\boldsymbol {\ell }$ and $\mathbf {s}$ are independently precessing. The values of their projections are drawn. From \cite {demtrodermol} }}}{19}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces a) Hund's case $(c)$ strong $\mathbf {L-S}$ interactions. b) Hund's case $(a)$: Independently precessing vectors where the core-field breaks the coupling of $\mathbf {L}$ and $\mathbf {S}$. From \cite {demtrodermol} }}{19}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textsl {The three main chambers are shown schematically, with measurement devices and pumps. Taken from \cite {lackner-doc}. }}}{21}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textsl {Heat exchanger to cool the high purity helium (spiral wire) and the nozzle to temperatures of about $\unit [15]{K}$ \cite {krois}. }}}{23}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textsl {The pick up chamber with chopper and available pick up cell types. Beam enters from the right. Taken from \cite {krois}. }}}{24}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textsl {Detection chamber with TOF and QMS mass spectrometer and LIF spectrometer. Modified from \cite {krois}. }}}{25}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \textsl {a) TOF in linear mode and b) in reflectron mode. Taken from \cite {krois}. }}}{26}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \textsl {Indirect relaxation from an excited state into the vibrational ground state. Taken from \cite {demtr-laser}. }}}{27}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \textsl {Setup for LIF within the apparatus. Taken from \cite {lackner}. }}}{28}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \textsl {Example of a REMPI-TOF mass spectrum showing Rb and Sr monomers on the left and dimers on the right. The black graph is the ion yield of the TOF-spectrometer. The green and magenta bars show the contribution of the atoms Rb and Sr respectively, whereas the blue bars represent the RbSr molecule. }}}{30}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces \textsl {Overview of all six peaks within the available spectral range. The gray graph represents the data points whereas the black line corresponds to the smoothed data. Red and blue are the transition probabilities for the $\Sigma $ and $\Pi $ states respectively. }}}{31}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces \textsl {Potential energy curves... }}}{32}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces \textsl {The $4 ^2\Sigma ^+ \leftarrow X ^2\Sigma ^+$ transition in detail. a) REMPI-TOF spectrum. Gray shows the original ion yield, red the smoothed and green the fitted data. The black vertical line marks the onset of the rising edge of the corresponding free molecule transition. b) Shows the LIF spectrum for the transition. c) A comparison of different REMPI-TOF signals to investigate the cause of the background shown in b). The cyan Sr$_2$ signal was recorded in a separate experiment.}}}{33}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces \textsl {Gotrian diagram with ground state (5d$^{10}$6s $^2$S$_{1/2}$) and first excited state 5d$^{10}$ 6p $^2$P$_{1/2}$. All energies correlate to the free atom. $\nu _1$ represents the incident laser photon.}}}{35}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces \textsl {REMPI spectra showing the results for Au (green), AuHe (blue) and AuHe$_2$ (red). $\unit [2]{nm}$ steps. The Indigo-S laser was tuned in steps of $\unit [2]{nm}$. The transition from the ground state to the first excited state in the free gold atom is marked. }}}{36}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces \textsl {The spectrum compares the results obtained in $\unit [2]{nm}$ and $\unit [0.6]{nm}$ steps for Au (green and magenta). The spectra in $\unit [0.6]{nm}$ steps are denoted as ''fine''. Au dimer (Au$_2$) and trimer (Au$_3$) are depicted in red and blue, respectively. The energies of possible transitions in this wavelength range are marked. }}}{37}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces \textsl {Comparison of the three spectra for a) Copper \cite {cufritz}, b) Silver \cite {loginov2007excited} and c) Gold. The gray line marks the $^2P_{1/2} \leftarrow ^2S_{1/2}$ transition observable for all three elements. The spectra for Au and Ag are REMPI spectra whereas Cu was obtained with a QMS. }}}{39}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \textsl {Pick up source with the first basket filled with gold. The second oven is mounted flipped above the first one. The molybdenum ring provides an additional confinement for the gaseous metal. The whole setup is surrounded by a cooling shield in the final setup. }}}{42}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \textsl {Two-basket setup in the pick up chamber of the apparatus in Cluster Lab III. For illustration purposes without Molybdenum ring. }}}{43}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces \textsl {Fully assembled gold oven with cooling shield and thermocouple. The connectors for the water cooling are made of high quality steel for durability. The brass pipe to align entrance and exit holes is still in place. }}}{44}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \textsl {Parallel (left) and serial (right) connectors viewed from the back side. }}}{45}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \textsl {Problems during basket heating tests. The graph shows heating up and holding current and voltage constant at maximum ($\unit [1150]{^\circ C}$). Then cooling down to about $\unit [800]{^\circ C}$ and heating up to $\unit [900]{^\circ C}$.}}}{48}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces \textsl {Block diagram of the final LabView program. The stacked sequence structure (film strip) is the outermost frame. }}}{49}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces \textsl {Front panel to control process parameters and visualize the current temperature in the diagram. }}}{54}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
