\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\citation{krois-lica}
\citation{krois-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{crc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Helium}{3}{section.2.1}}
\citation{lackner}
\citation{fliessbach}
\citation{toennis}
\citation{ernst2011}
\citation{fliessbach}
\citation{fliessbach}
\citation{only-superfluid}
\citation{superh}
\citation{superli}
\citation{kapitza}
\citation{super-story}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zero point energy}{4}{subsection.2.1.1}}
\newlabel{uncertainty-principle}{{\relax 2.1}{4}{Zero point energy}{equation.2.1.1}{}}
\citation{toennis}
\citation{fliessbach}
\citation{fliessbach}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  \textsl  {Helium p-T phase diagram showing ambient pressure in bar over temperature in K. The critical point can be identified at $\unit  [2.2]{bar}$ and $\unit  [5.3]{K}$. The superfluid phase can be observed at normal pressure below temperatures of $T_\lambda = \unit  [2.18]{K}$. Modified from \cite  {fliessbach}. }}}{5}{figure.2.1}}
\newlabel{he-phase-diagram}{{\relax 2.1}{5}{Zero point energy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Superfluidity}{5}{subsection.2.1.2}}
\citation{tisza}
\citation{fliessbach}
\citation{landau}
\citation{fliessbach}
\citation{fliessbach}
\citation{fliessbach}
\citation{ultimate}
\@writefile{toc}{\contentsline {subsubsection}{The two-fluid model}{6}{subsubsection*.2}}
\newlabel{super-density}{{\relax 2.2}{6}{The two-fluid model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quasi particle model}{6}{subsubsection*.3}}
\citation{scoles}
\citation{scoles2}
\citation{toennis}
\citation{nanolab}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  \textsl  {The dispersion relation gives the particle energy $\epsilon $ over the wave vector $k$. Phonon and roton contributions characterize the dispersion relation at different wave vectors. Taken from \cite  {fliessbach}, modified. }}}{7}{figure.2.2}}
\newlabel{quasi-disp}{{\relax 2.2}{7}{The quasi particle model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation of helium droplets}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The supersonic gas expansion}{7}{subsection.2.2.1}}
\citation{nagl}
\citation{nagl}
\citation{scoles}
\newlabel{pressure-condition}{{\relax 2.3}{8}{The supersonic gas expansion}{equation.2.2.3}{}}
\newlabel{adiabatic-exponent}{{\relax 2.4}{8}{The supersonic gas expansion}{equation.2.2.4}{}}
\newlabel{local-sound-velocity}{{\relax 2.5}{8}{The supersonic gas expansion}{equation.2.2.5}{}}
\citation{pauly}
\citation{skimmer-pos}
\citation{skimmer-pos}
\citation{skimmer-pos}
\citation{stein}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces  \textsl  {Supersonic gas expansion with different velocity regimes expressed in units of M, the Mach number \cite  {nagl}. The zone of silence marks the regime from the nozzle to the Mach disk.}}}{9}{figure.2.3}}
\newlabel{supersonic}{{\relax 2.3}{9}{The supersonic gas expansion}{figure.2.3}{}}
\newlabel{mach-dist}{{\relax 2.6}{9}{The supersonic gas expansion}{equation.2.2.6}{}}
\citation{skimmer-pos}
\citation{toennis}
\citation{toennis}
\citation{he-tempNew}
\citation{laser-heating}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces  \textsl  {Illustration of the beam extraction with a skimmer. The dashed region is the zone of silence \cite  {skimmer-pos}. }}}{10}{figure.2.4}}
\newlabel{exp-with-skimmer}{{\relax 2.4}{10}{The supersonic gas expansion}{figure.2.4}{}}
\newlabel{skimmer-position}{{\relax 2.7}{10}{The supersonic gas expansion}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Droplet temperature and size distribution}{10}{subsubsection*.4}}
\citation{speed-distr}
\citation{speed-distr}
\citation{loga-distributions}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  \textsl  {a) Cluster formation within a distance of about $1000$ nozzle diameters ($\unit  [5]{mm}$). b) Clusters are cooled further through evaporation of helium atoms. The exponential decay of the temperature over time is shown in the diagram. Note that the final temperatures for $^3He$ and $^4He$ are different. \cite  {toennis} }}}{11}{figure.2.5}}
\newlabel{cluster-formation}{{\relax 2.5}{11}{Droplet temperature and size distribution}{figure.2.5}{}}
\newlabel{lognormalformula}{{\relax 2.8}{11}{Droplet temperature and size distribution}{equation.2.2.8}{}}
\citation{loga-distributions}
\citation{loga-distributions}
\citation{loga-distributions}
\citation{loga-distributions}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  \textsl  {Helium cluster size distribution for $p_a = \unit  [80]{bar}$ and different temperatures \cite  {loga-distributions}. }}}{12}{figure.2.6}}
\newlabel{log-dist}{{\relax 2.6}{12}{Droplet temperature and size distribution}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \textsl  {Typical values for the mean value and the half width of cluster size distributions at different temperatures. \cite  {loga-distributions} }}}{12}{table.2.1}}
\newlabel{cluster-values}{{\relax 2.1}{12}{\textsl {Typical values for the mean value and the half width of cluster size distributions at different temperatures. \cite {loga-distributions} }}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Doping helium clusters}{12}{subsection.2.2.2}}
\citation{vdl}
\citation{pickup-desc}
\citation{toennis}
\citation{evap-cryo}
\citation{ernst2011}
\citation{cool}
\citation{cool}
\citation{ancil-param}
\citation{ancil-param}
\newlabel{poisson}{{\relax 2.9}{13}{Doping helium clusters}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces  \textsl  {The schematic pick up process and dimerization within a helium cluster. Evaporation caused by a pick up process (B) and due to dimerization (D).\cite  {cool} }}}{13}{figure.2.7}}
\newlabel{doping-helium}{{\relax 2.7}{13}{Doping helium clusters}{figure.2.7}{}}
\citation{acil-param-value}
\citation{ancil-param}
\citation{tong}
\citation{demtr3}
\citation{vdl-fqm}
\newlabel{ancilotto}{{\relax 2.10}{14}{Doping helium clusters}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectroscopy}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Atoms}{14}{subsection.2.3.1}}
\newlabel{en}{{\relax 2.11}{15}{Atoms}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity and coupling schemes for atoms with one or more valence electrons}{15}{subsubsection*.5}}
\citation{hertel2008}
\citation{hertel2008}
\@writefile{toc}{\contentsline {subsubsection}{Spectroscopic denotation of energy states}{16}{subsubsection*.6}}
\newlabel{general-atomic-energy-level}{{\relax 2.12}{16}{Spectroscopic denotation of energy states}{equation.2.3.12}{}}
\newlabel{atomic-energy-level}{{\relax 2.13}{16}{Spectroscopic denotation of energy states}{equation.2.3.13}{}}
\citation{demtr1}
\citation{demtr1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces  \textsl  {The three possibilities to reach $S = 1$ with two electrons. The resulting spin vectors are different in direction but have the same value. Modified from \cite  {hertel2008}. }}}{17}{figure.2.8}}
\newlabel{simple-triplet}{{\relax 2.8}{17}{Spectroscopic denotation of energy states}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces  \textsl  {Fine structure splitting of the helium $2 ~ ^3P$ level into three states with energy differences stated in $cm^{-1}$. \cite  {demtr1} }}}{17}{figure.2.9}}
\newlabel{helium-term}{{\relax 2.9}{17}{Spectroscopic denotation of energy states}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection rules for electronic transitions}{17}{subsubsection*.7}}
\citation{demtrodermol}
\citation{demtrodermol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Molecules}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The diatomic molecule}{18}{subsubsection*.8}}
\citation{demtrodermol}
\citation{demtrodermol}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces  \textsl  {Comparison of harmonic, Morse and a real energy potential (Na$_2$). Modified from \cite  {demtrodermol} }}}{19}{figure.2.10}}
\newlabel{molpot}{{\relax 2.10}{19}{The diatomic molecule}{figure.2.10}{}}
\citation{demtrodermol}
\citation{demtrodermol}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces  \textsl  {Two electronic states represented by two molecular potentials energy curves with different equilibrium distances $R'_e$ and $R''_e$. Vibrational and rotational states are drawn within the energy curves. Modified from \cite  {demtrodermol} }}}{20}{figure.2.11}}
\newlabel{vibrotpot}{{\relax 2.11}{20}{The diatomic molecule}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces  \textsl  {Hund's case (a) for a molecule with one valence electron. $\boldsymbol  {\ell }$ and $\mathbf  {s}$ are independently precessing. The values of their projections are drawn. From \cite  {demtrodermol} }}}{20}{figure.2.12}}
\newlabel{molden}{{\relax 2.12}{20}{The diatomic molecule}{figure.2.12}{}}
\citation{demtrodermol}
\citation{demtrodermol}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces  a) Hund's case $(c)$ strong $\mathbf  {L-S}$ interactions. b) Hund's case $(a)$: Independently precessing vectors where the core-field breaks the coupling of $\mathbf  {L}$ and $\mathbf  {S}$. From \cite  {demtrodermol} }}{21}{figure.2.13}}
\newlabel{omega-both}{{\relax 2.13}{21}{The diatomic molecule}{figure.2.13}{}}
\newlabel{total-omega}{{\relax 2.14}{21}{The diatomic molecule}{equation.2.3.14}{}}
\newlabel{omega-ls}{{\relax 2.15}{21}{The diatomic molecule}{equation.2.3.15}{}}
\newlabel{mole-denotation}{{\relax 2.16}{22}{The diatomic molecule}{equation.2.3.16}{}}
\citation{nagl}
\citation{lackner-doc}
\citation{lackner-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:expsetup}{{3}{23}{Experimental Setup}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  \textsl  {The three main chambers are shown schematically, with measurement devices and pumps. Taken from \cite  {lackner-doc}. }}}{23}{figure.3.1}}
\newlabel{apparatus-scheme}{{\relax 3.1}{23}{Experimental Setup}{figure.3.1}{}}
\citation{krois}
\citation{krois}
\citation{krois}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source chamber}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pick up chamber}{24}{section.3.2}}
\citation{krois}
\citation{krois}
\citation{krois}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  \textsl  {Heat exchanger to cool the high purity helium (spiral wire) and the nozzle to temperatures of about $\unit  [15]{K}$ \cite  {krois}. }}}{25}{figure.3.2}}
\newlabel{precooling}{{\relax 3.2}{25}{Source chamber}{figure.3.2}{}}
\citation{krois}
\citation{krois}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  \textsl  {The pick up chamber with chopper and available pick up cell types. Beam enters from the right. Taken from \cite  {krois}. }}}{26}{figure.3.3}}
\newlabel{pickup-chamber}{{\relax 3.3}{26}{Pick up chamber}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection chamber}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  \textsl  {Detection chamber with TOF and QMS mass spectrometer and LIF spectrometer. Modified from \cite  {krois}. }}}{27}{figure.3.4}}
\newlabel{detection-chamber}{{\relax 3.4}{27}{Detection chamber}{figure.3.4}{}}
\citation{demtr-laser}
\citation{lackner}
\citation{lackner-doc}
\citation{krois}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring methods}{28}{section.3.4}}
\newlabel{chap:methods}{{3.4}{28}{Measuring methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}REMPI-TOF spectroscopy}{28}{subsection.3.4.1}}
\citation{demtr-laser}
\citation{demtr-laser}
\citation{lackner}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  \textsl  {a) TOF in linear mode and b) in reflectron mode. Taken from \cite  {krois}. }}}{29}{figure.3.5}}
\newlabel{tof-ref}{{\relax 3.5}{29}{REMPI-TOF spectroscopy}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laser induced florescence spectroscopy}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  \textsl  {Relaxation from an excited state into vibrational levels of the ground state. Taken from \cite  {demtr-laser}. }}}{30}{figure.3.6}}
\newlabel{lif-vib}{{\relax 3.6}{30}{Laser induced florescence spectroscopy}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  \textsl  {Setup for LIF-spectroscopy within the apparatus. Taken from \cite  {lackner}. }}}{31}{figure.3.7}}
\newlabel{lif-setup}{{\relax 3.7}{31}{Laser induced florescence spectroscopy}{figure.3.7}{}}
\citation{krois-doc}
\citation{paperlackner}
\citation{paperkrois}
\citation{johann-doc}
\citation{zuchowski}
\citation{toennis}
\citation{crc}
\citation{paperkrois}
\citation{paperkrois}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{33}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RbSr Experiments}{33}{section.4.1}}
\newlabel{chap:rbsrresults}{{4.1}{33}{RbSr Experiments}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  \textsl  {Example of a REMPI-TOF mass spectrum showing Rb and Sr monomers on the left and dimers and the RbSr molecule on the right. The black graph is the ion yield recorded with the TOF-spectrometer. The green and magenta bars show the contribution of the atoms Rb and Sr respectively, whereas the blue bars represent the RbSr molecule. Taken from ref. \cite  {paperkrois} }}}{34}{figure.4.1}}
\newlabel{rbsrmasses}{{\relax 4.1}{34}{RbSr Experiments}{figure.4.1}{}}
\citation{paperlackner}
\citation{paperlackner}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  \textsl  {Overview of the transitions within the available spectral range. The gray graph represents the data points whereas the black line corresponds to the smoothed data. Red and blue are the transition probabilities for the $\Sigma $ and $\Pi $ states respectively. \cite  {paperlackner} }}}{35}{figure.4.2}}
\newlabel{rbsroverview}{{\relax 4.2}{35}{RbSr Experiments}{figure.4.2}{}}
\citation{krois-doc}
\citation{johann-doc}
\citation{johann-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  \textsl  {Potential energy curves of the RbSr molecule in the investigated energy range. Red curves represent the $\Sigma $ states and blue curves the $\Pi $ states. Taken from \cite  {johann-doc} }}}{36}{figure.4.3}}
\newlabel{rbsrpot}{{\relax 4.3}{36}{RbSr Experiments}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  \textsl  {The $4 ^2\Sigma ^+ \leftarrow X ^2\Sigma ^+$ transition in detail. a) REMPI-TOF spectrum. Gray shows the original ion yield, red the smoothed and green the fitted data. The black vertical lines mark the onset of the rising edges of the corresponding free molecule transitions. b) shows the LIF spectrum for the transition. c) A comparison of different REMPI-TOF signals to investigate the cause of the background shown in b). The cyan Sr$_2$ signal was recorded in a separate experiment.}}}{37}{figure.4.4}}
\newlabel{toflif}{{\relax 4.4}{37}{RbSr Experiments}{figure.4.4}{}}
\citation{biogold1}
\citation{biogold2}
\citation{moroshkin}
\citation{loginov2007excited}
\citation{cufritz}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Au experiments}{39}{section.4.2}}
\newlabel{chap:auex}{{4.2}{39}{Au experiments}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  \textsl  {Comparison of two mass spectra obtained with electron impact ionization (top) and laser ionization (bottom). Electron impact ionization gives higher ion yields, shows larger clusters and helium comps. }}}{40}{figure.4.5}}
\newlabel{masslaseregun}{{\relax 4.5}{40}{Au experiments}{figure.4.5}{}}
\citation{lackner}
\citation{pifrader}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}REMPI spectra}{42}{subsection.4.2.1}}
\newlabel{chap:aurempi}{{4.2.1}{42}{REMPI spectra}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  \textsl  {Gotrian diagram showing the Au ground state (5d$^{10}$6s $^2$S$_{1/2}$) and the strongest transition into the $5d^{10}6p \ ^2P^o_{1/2}$ state with a life-time of $\unit  [6.1]{ns}$. All energies correlate to the free atom.}}}{42}{figure.4.6}}
\newlabel{autrans}{{\relax 4.6}{42}{REMPI spectra}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  \textsl  {Low-resolution REMPI spectra for Au (green), AuHe (blue) and 5 x AuHe$_2$ (red). The Indigo-S laser was tuned in steps of $\unit  [2]{nm}$. The energy of the atomic transition from the ground state into the $5d^{10}6p \ ^2P^o_{1/2}$ excited state is marked with a triangle. }}}{43}{figure.4.7}}
\newlabel{auspec}{{\relax 4.7}{43}{REMPI spectra}{figure.4.7}{}}
\citation{nist}
\citation{fivet}
\citation{aubock}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces  \textsl  {The spectrum compares the results obtained in $\unit  [2]{nm}$ and $\unit  [0.6]{nm}$ steps for Au (green and magenta). The spectra in $\unit  [0.6]{nm}$ steps are denoted as ''fine''. AuHe and 3 x AuHe$_2$ are depicted in blue and red, respectively. The energies of the atomic transitions are marked with black triangles. }}}{44}{figure.4.8}}
\newlabel{auspecfine}{{\relax 4.8}{44}{REMPI spectra}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces  \textsl  {Gotrian diagram showing the relaxation from the $^2P^o_{1/2}$ state into the meta-stable D-states with spiral arrows. $\nu _1$ illustrates resonant excitations. Note that the relaxation $5d^9 6s^2 \ ^2D_{3/2} \rightarrow 5d^9 6s^2 \ ^2D_{5/2}$ is forbidden. }}}{45}{figure.4.9}}
\newlabel{autransall}{{\relax 4.9}{45}{REMPI spectra}{figure.4.9}{}}
\citation{nist}
\citation{nist}
\citation{nist}
\citation{nist}
\citation{higgins}
\citation{mgn}
\citation{bunermann-doc}
\citation{paperkautschkoch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces  \textsl  {a) The Au atom leaves the droplet after laser excitation. b) The Au atom remains in the droplet. The two cases lead to a sharp atomic line or a broadened, blue shifted structure, respectively.}}}{46}{figure.4.10}}
\newlabel{twoprocesses}{{\relax 4.10}{46}{REMPI spectra}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces \textsl  {Possible transitions within the spectral range of the Indigo-S laser ($\unit  [37200-40000]{cm^{-1}}$) for the free Au atom with respective wavenumbers. The energies of upper and lower states can be obtained from the subtraction in the right column \cite  {nist}. }}}{46}{table.4.1}}
\newlabel{autransdenotation}{{\relax 4.1}{46}{\textsl {Possible transitions within the spectral range of the Indigo-S laser ($\unit [37200-40000]{cm^{-1}}$) for the free Au atom with respective wavenumbers. The energies of upper and lower states can be obtained from the subtraction in the right column \cite {nist}. }}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  \textsl  {Spectrum of Au monomers, dimers and trimers. Transitions listed in table \ref  {autransdenotation} are marked with a black triangle. }}}{47}{figure.4.11}}
\newlabel{auspecalltrans}{{\relax 4.11}{47}{REMPI spectra}{figure.4.11}{}}
\citation{cufritz}
\citation{loginov2007excited}
\citation{cufritz}
\citation{loginov2007excited}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces  \textsl  {Comparison of the three REMPI spectra for a) copper \cite  {cufritz}, b) silver \cite  {loginov2007excited} and c) gold. The gray line marks the lowest $^2P^o_{1/2} \leftarrow ^2S_{1/2}$ transition for all three elements. }}}{49}{figure.4.12}}
\newlabel{cuagau}{{\relax 4.12}{49}{REMPI spectra}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces  \textsl  {REMPI spectra obtained in a test with two subsequent ovens, one loaded with Au the other with Ag. The graphic shows the ion yield for Au (yellow), Ag (blue), AuAg (cyan), AgHe (green), AgHe$_2$ (red), Ag$_2$ (magenta) and Ag$_3$ (black). }}}{50}{figure.4.13}}
\newlabel{auag}{{\relax 4.13}{50}{REMPI spectra}{figure.4.13}{}}
\citation{albasket}
\citation{albasket}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High temperature pick up source for gold}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:goldoven}{{5}{51}{High temperature pick up source for gold}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The oven setup}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  \textsl  {Pick up source with the first basket filled with gold. The second oven is mounted flipped above the first one. The molybdenum ring provides an additional confinement for the gaseous metal. The whole setup is surrounded by a cooling shield in the final setup. }}}{52}{figure.5.1}}
\newlabel{oven-one-basket-no-cooling}{{\relax 5.1}{52}{The oven setup}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces  \textsl  {Two-basket setup in the pick up chamber of the apparatus in Cluster Lab III. For illustration purposes without Molybdenum ring and cooling shield. }}}{53}{figure.5.2}}
\newlabel{twobasket}{{\relax 5.2}{53}{The oven setup}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature measurement}{53}{section.5.2}}
\citation{ref-typec}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  \textsl  {Fully assembled gold oven with cooling shield and thermocouple. The connections for the water cooling are made of high quality steel for durability. The brass pipe to align entrance and exit holes is still in place. }}}{54}{figure.5.3}}
\newlabel{oven-assembled}{{\relax 5.3}{54}{The oven setup}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mounting the thermocouple}{54}{subsection.5.2.1}}
\citation{ref-datalogger}
\citation{ref-uta12}
\citation{ref-uta12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Connecting the thermocouple with a Computer}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Connecting the power supply}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces  \textsl  {Parallel (left) and serial (right) connectors viewed from the back side. }}}{55}{figure.5.4}}
\newlabel{adapter-pins}{{\relax 5.4}{55}{Connecting the power supply}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \textsl  {Adapter to connect the serial port from UTA12 with the parallel port of the power supply. ''P'' specifies the pin number of the parallel port, ''S'' the number on the serial port.}}}{56}{table.5.1}}
\newlabel{wireing}{{\relax 5.1}{56}{\textsl {Adapter to connect the serial port from UTA12 with the parallel port of the power supply. ''P'' specifies the pin number of the parallel port, ''S'' the number on the serial port.}}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programming a temperature controller in LabView}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tempprogram}{{6}{57}{Programming a temperature controller in LabView}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements}{57}{section.6.1}}
\newlabel{chap:requirements}{{6.1}{57}{Requirements}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  \textsl  {Problems during basket heating tests. The graph shows three phases: the heat up phase to about $\unit  [1150]{^\circ C}$, a phase were current and voltage were held constant and the cool down to about $\unit  [800]{^\circ C}$ with subsequent heat up to $\unit  [900]{^\circ C}$.}}}{58}{figure.6.1}}
\newlabel{prob-basket-heating}{{\relax 6.1}{58}{Requirements}{figure.6.1}{}}
\citation{ref-ps}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Documentation of the LabView block diagram}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Initialize control elements}{59}{subsection.6.2.1}}
\citation{omega-polynomials}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces  \textsl  {Block diagram of the final LabView program. The stacked sequence structure (film strip) is the outermost frame. }}}{60}{figure.6.2}}
\newlabel{labview-block}{{\relax 6.2}{60}{Documentation of the LabView block diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Asynchronous reading from the Datalogger}{60}{subsection.6.2.2}}
\citation{omega-polynomials}
\citation{ref-typec}
\citation{ref-typek}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Converting the thermal voltage}{61}{subsection.6.2.3}}
\newlabel{direct-polynomial}{{\relax 6.1}{61}{Converting the thermal voltage}{equation.6.2.1}{}}
\newlabel{implemented-polynomial}{{\relax 6.2}{61}{Converting the thermal voltage}{equation.6.2.2}{}}
\citation{omega-polynomials}
\citation{ref-typec}
\newlabel{fit-polynomial}{{\relax 6.3}{62}{Converting the thermal voltage}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}PID temperature controlling}{62}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Warm up and conventional operation mode}{63}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Cool down}{64}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Frontpanel}{64}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces  \textsl  {Front panel to control process parameters and visualize the current temperature in the diagram. }}}{65}{figure.6.3}}
\newlabel{labview-front}{{\relax 6.3}{65}{Frontpanel}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Known issues}{65}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Drawings}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:techdraw}{{A}{69}{Technical Drawings}{appendix.A}{}}
\newlabel{listoffig}{{A}{86}{Technical Drawings}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{86}{section*.9}}
\citation{fliessbach}
\citation{fliessbach}
\citation{nagl}
\citation{skimmer-pos}
\citation{toennis}
\citation{loga-distributions}
\citation{cool}
\citation{hertel2008}
\citation{demtr1}
\citation{demtrodermol}
\citation{demtrodermol}
\citation{demtrodermol}
\citation{demtrodermol}
\citation{lackner-doc}
\citation{krois}
\citation{krois}
\citation{krois}
\citation{krois}
\citation{demtr-laser}
\citation{lackner}
\citation{paperkrois}
\citation{paperlackner}
\citation{johann-doc}
\citation{cufritz}
\citation{loginov2007excited}
\citation{loga-distributions}
\citation{nist}
\newlabel{listoftab}{{A}{91}{Technical Drawings}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{91}{section*.11}}
\bibstyle{unsrt}
\bibdata{MasterThesis.bib}
\newlabel{bibliography}{{A}{92}{Technical Drawings}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{section*.13}}
\bibcite{krois-lica}{1}
\bibcite{krois-doc}{2}
\bibcite{crc}{3}
\bibcite{lackner}{4}
\bibcite{fliessbach}{5}
\bibcite{toennis}{6}
\bibcite{ernst2011}{7}
\bibcite{only-superfluid}{8}
\bibcite{superh}{9}
\bibcite{superli}{10}
\bibcite{kapitza}{11}
\bibcite{super-story}{12}
\bibcite{tisza}{13}
\bibcite{landau}{14}
\bibcite{ultimate}{15}
\bibcite{scoles}{16}
\bibcite{scoles2}{17}
\bibcite{nanolab}{18}
\bibcite{nagl}{19}
\bibcite{pauly}{20}
\bibcite{skimmer-pos}{21}
\bibcite{stein}{22}
\bibcite{he-tempNew}{23}
\bibcite{laser-heating}{24}
\bibcite{speed-distr}{25}
\bibcite{loga-distributions}{26}
\bibcite{vdl}{27}
\bibcite{pickup-desc}{28}
\bibcite{evap-cryo}{29}
\bibcite{cool}{30}
\bibcite{ancil-param}{31}
\bibcite{acil-param-value}{32}
\bibcite{tong}{33}
\bibcite{demtr3}{34}
\bibcite{vdl-fqm}{35}
\bibcite{hertel2008}{36}
\bibcite{demtr1}{37}
\bibcite{demtrodermol}{38}
\bibcite{lackner-doc}{39}
\bibcite{krois}{40}
\bibcite{demtr-laser}{41}
\bibcite{paperlackner}{42}
\bibcite{paperkrois}{43}
\bibcite{johann-doc}{44}
\bibcite{zuchowski}{45}
\bibcite{biogold1}{46}
\bibcite{biogold2}{47}
\bibcite{moroshkin}{48}
\bibcite{loginov2007excited}{49}
\bibcite{cufritz}{50}
\bibcite{pifrader}{51}
\bibcite{nist}{52}
\bibcite{fivet}{53}
\bibcite{aubock}{54}
\bibcite{higgins}{55}
\bibcite{mgn}{56}
\bibcite{bunermann-doc}{57}
\bibcite{paperkautschkoch}{58}
\bibcite{albasket}{59}
\bibcite{ref-typec}{60}
\bibcite{ref-datalogger}{61}
\bibcite{ref-uta12}{62}
\bibcite{ref-ps}{63}
\bibcite{omega-polynomials}{64}
\bibcite{ref-typek}{65}
\newlabel{acknow}{{A}{99}{Technical Drawings}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{99}{section*.15}}
\global\@altsecnumformattrue
