\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Helium}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Zero point energy}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Superfluidity}{5}{subsection.2.1.2}
\contentsline {subsubsection}{The two-fluid model}{6}{subsection.2.1.2}
\contentsline {subsubsection}{The quasi particle model}{6}{equation.2.1.2}
\contentsline {section}{\numberline {2.2}Formation of helium droplets}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The supersonic gas expansion}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Droplet temperature and size distribution}{10}{equation.2.2.7}
\contentsline {subsection}{\numberline {2.2.2}Doping helium clusters}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Spectroscopy}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Atoms}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Multiplicity and coupling schemes for atoms with one or more valence electrons}{15}{equation.2.3.11}
\contentsline {subsubsection}{Spectroscopic denotation of energy states}{16}{equation.2.3.11}
\contentsline {subsubsection}{Selection rules for electronic transitions}{17}{figure.2.9}
\contentsline {subsection}{\numberline {2.3.2}Molecules}{18}{subsection.2.3.2}
\contentsline {subsubsection}{The diatomic molecule}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Experimental Setup}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Source chamber}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Pick up chamber}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Detection chamber}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Measuring methods}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}REMPI-TOF spectroscopy}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Laser induced florescence spectroscopy}{28}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Experimental Results}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}RbSr Experiments}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Au experiments}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}REMPI spectra}{42}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}High temperature pick up source for gold}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}The oven setup}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Temperature measurement}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mounting the thermocouple}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Connecting the thermocouple with a Computer}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Connecting the power supply}{55}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Programming a temperature controller in LabView}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Requirements}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Documentation of the LabView block diagram}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Initialize control elements}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Asynchronous reading from the Datalogger}{60}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Converting the thermal voltage}{61}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}PID temperature controlling}{62}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Warm up and conventional operation mode}{63}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Cool down}{64}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Frontpanel}{64}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Known issues}{65}{subsection.6.2.8}
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{67}{chapter.7}
\contentsline {chapter}{\numberline {A}Technical Drawings}{69}{appendix.A}
\contentsline {chapter}{List of Figures}{84}{section*.2}
\contentsline {chapter}{List of Tables}{89}{section*.4}
\contentsline {chapter}{Bibliography}{90}{section*.6}
\contentsline {chapter}{Acknowledgments}{97}{section*.8}
