\begin{thebibliography}{10}

\bibitem{krois-lica}
G.~Krois, J.~V. Pototschnig, F.~Lackner, and W.~E. Ernst.
\newblock {Spectroscopy of Cold LiCa Molecules Formed on Helium Nanodroplets}.
\newblock {\em J Phys Chem A}, 117(50):13719--13731, 2013.

\bibitem{krois-doc}
G.~Krois.
\newblock Alkali-alkaline earth metal molecules on cold helium droplets.
\newblock Doctoral thesis, Technische Universit\"at Graz, Institut f\"ur
  Experimentalphysik, 2014.

\bibitem{crc}
D.~R. Lide.
\newblock {\em CRC handbook of chemistry and physics}.
\newblock CRC press, 2004.

\bibitem{lackner}
F.~Lackner.
\newblock Laserspektroskopie und flugzeitmassenspektrometrie an
  rubidium-dotierten heliumnanotr\"opfchen.
\newblock Masterarbeit, Technische Universit\"at Graz, Institut f\"ur
  Experimentalphysik, 2009.

\bibitem{fliessbach}
T.~Flie\ss{}bach.
\newblock {\em Statistische Physik, Lehrbuch zur Theoretischen Physik IV}.
\newblock Springer, 5. auflage edition, 2010.

\bibitem{toennis}
J.~P. Toennies and A.~F. Vilesov.
\newblock Suprafluide heliumtr\"opfchen: au\ss{}ergew\"ohnlich kalte
  nanomatrices f\"ur molek\"ule und molekulare komplexe.
\newblock {\em Angew Chem-Ger Edit}, 116(20):2674--2702, 2004.

\bibitem{ernst2011}
C.~Callegari and W.~E. Ernst.
\newblock Helium droplets as nanocryostats for molecular spectroscopy - from
  the vacuum ultraviolet to the microwave regime.
\newblock In M.~Quack and Merkt F., editors, {\em Handbook of High-Resolution
  Spectroscopy}. John Wiley \& Sons, 2011.

\bibitem{only-superfluid}
S.~Grebenev, J.~P. Toennies, and A.~F. Vilesov.
\newblock Superfluidity within a small helium-4 cluster: The microscopic
  andronikashvili experiment.
\newblock {\em Science}, 279(5359):2083--2086, 1998.

\bibitem{superh}
S.~Grebenev, B.~Sartakov, J.~P. Toennies, and A.~F. Vilesov.
\newblock Evidence for superfluidity in para-hydrogen clusters inside helium-4
  droplets at 0.15 kelvin.
\newblock {\em Science}, 289(5484):1532--1535, 2000.

\bibitem{superli}
J.~Kinast, S.~L. Hemmer, M.~E. Gehm, A.~Turlapov, and J.~E. Thomas.
\newblock Evidence for superfluidity in a resonantly interacting fermi gas.
\newblock {\em Phys Rev Lett}, 92(15):150402, 2004.

\bibitem{kapitza}
P.~Kapitza.
\newblock Viscosity of liquid helium below the l-point.
\newblock {\em Nature}, 141(3558):74, 1938.

\bibitem{super-story}
S.~Balibar.
\newblock The discovery of superfluidity.
\newblock {\em J Low Temp Phys}, 146(5-6):441--470, 2007.

\bibitem{tisza}
L.~Tisza.
\newblock The theory of liquid helium.
\newblock {\em Phys Rev}, 72:838--854, Nov 1947.

\bibitem{landau}
L.~Landau.
\newblock Theory of the superfluidity of helium ii.
\newblock {\em Phys Rev}, 60:356--358, Aug 1941.

\bibitem{ultimate}
K.~K. Lehmann and G.~Scoles.
\newblock The ultimate spectroscopic matrix?
\newblock {\em Science}, 279(5359):2065--2066, 1998.

\bibitem{scoles}
G.~Scoles.
\newblock {\em Atomic and Molecular Beam Methods}.
\newblock Oxford University Press, volume 1 edition, 1988.

\bibitem{scoles2}
R.~B. Doak.
\newblock {\em Atomic and Molecular Beam Methods vol 2, ed G Scoles}.
\newblock New York: Oxford University Press) section, 1992.

\bibitem{nanolab}
J.~P. Toennies, A.~F. Vilesov, and K.~B. Whaley.
\newblock Superfluid helium droplets: An ultracold nanolaboratory.
\newblock {\em Phys Today}, 54(2):31--37, 2001.

\bibitem{nagl}
J.~Nagl.
\newblock {Aufbau und Test einer D\"usenstrahlapparatur zur Spektroskopie an
  alkalimetall- dotierten Edelgasclustern.}
\newblock Masterarbeit, Technische Universit\"at Graz, Institut f\"ur
  Experimentalphysik, 2004.

\bibitem{pauly}
H.~Pauly.
\newblock {\em Atom, Molecule and Cluster Beams I}.
\newblock Springer, 2000.

\bibitem{skimmer-pos}
R.~Campargue.
\newblock Progress in overexpanded supersonic jets and skimmed molecular beams
  in free-jet zones of silence.
\newblock {\em J Phys Chem-US}, 88(20):4466--4474, 1984.

\bibitem{stein}
G.~D. Stein.
\newblock Cluster beam sources: Predictions and limitations of the nucleation
  theory.
\newblock {\em Surf Sci}, 156:44--56, 1985.

\bibitem{he-tempNew}
M.~Hartmann, R.~E. Miller, J.~P. Toennies, and A.~Vilesov.
\newblock Rotationally resolved spectroscopy of sf6 in liquid-helium clusters -
  a molecular probe of cluster temperature.
\newblock {\em Phys Rev Lett}, 75(8):1566, 1995.

\bibitem{laser-heating}
A.~Lindinger, J.~P. Toennies, and A.~F. Vilesov.
\newblock Pump--probe study of the reconstruction of helium surrounding a
  tetracene molecule inside a helium droplet.
\newblock {\em Phys Chem Chem Phys}, 3(13):2581--2587, 2001.

\bibitem{speed-distr}
J.~Harms, J.~P. Toennies, and F.~Dalfovo.
\newblock Density of superfluid helium droplets.
\newblock {\em Phys Rev B}, 58:3341--3350, 1998.

\bibitem{loga-distributions}
M.~Lewerenz, B.~Schilling, and J.P. Toennies.
\newblock A new scattering deflection method for determining and selecting the
  sizes of large liquid clusters of {$^4He$}.
\newblock {\em Chem Phys Lett}, 206:381 -- 387, 1993.

\bibitem{vdl}
W.~von~der Linden.
\newblock {\em Wahrscheinlichkeitstheorie, Statistik und Datenanalyse -
  Vorlesungsskript}.
\newblock Technische Universit\"at Graz, Institut f\"ur Theoretische Physik,
  2002.

\bibitem{pickup-desc}
M.~Lewerenz, B.~Schilling, and J.~P. Toennies.
\newblock Successive capture and coagulation of atoms and molecules to small
  clusters in large liquid helium clusters.
\newblock {\em J Chem Phys}, 102(20):8191--8207, 1995.

\bibitem{evap-cryo}
A.~Bartelt, J.~D. Close, F.~Federmann, N.~Quaas, and J.~P. Toennies.
\newblock Cold metal clusters: Helium droplets as a nanoscale cryostat.
\newblock {\em Phys Rev Lett}, 77:3525--3528, 1996.

\bibitem{cool}
G.~Scoles and K.~K. Lehmann.
\newblock Nanomatrices are cool.
\newblock {\em Science}, 287(5462):2429--2430, 2000.

\bibitem{ancil-param}
F.~Ancilotto, P.~B. Lerner, and M.~W. Cole.
\newblock Physics of solvation.
\newblock {\em J Low Temp Phys}, 101(5-6):1123--1146, 1995.

\bibitem{acil-param-value}
M.~Mella, G.~Calderoni, and F.~Cargnoni.
\newblock Predicting atomic dopant solvation in helium clusters: The {MgHen}
  case.
\newblock {\em J Chem Phys}, 123(5):--, 2005.

\bibitem{tong}
X.~F. Tong, C.~L. Yang, Y.~P. An, M.~S. Wang, X.~G. Ma, and D.~H. Wang.
\newblock Theoretical characteristics of the bound states of {MX} complexes
  ({M= Cu, Ag, and Au, and X= He, Ne, and Ar}).
\newblock {\em J Chem Phys}, 131(24):244304, 2009.

\bibitem{demtr3}
W.~Demtr{\"o}der.
\newblock {\em Experimentalphysik 3: Atome, Molek\"ule und Festk\"orper}.
\newblock 4. auflage edition, 2010.

\bibitem{vdl-fqm}
W.~von~der Linden.
\newblock {\em Fortgeschrittene Quantenmechanik - Vorlesungsskript}.
\newblock Technische Universit\"at Graz, Institut f\"ur Theoretische Physik,
  2007.

\bibitem{hertel2008}
I.~V. Hertel and C.~Schulz.
\newblock {\em Atome, Molek{\"u}le und optische Physik}.
\newblock Springer, 2008.

\bibitem{demtr1}
W.~Demtr\"oder.
\newblock {\em Experimentalphysik 1, Mechanik und W\"arme}.
\newblock Springer, 5. auflage edition, 2008.

\bibitem{demtrodermol}
W.~Demtr{\"o}der.
\newblock {\em Molek{\"u}lphysik: Theoretische Grundlagen und experimentelle
  Methoden}.
\newblock Oldenbourg Verlag, 2013.

\bibitem{lackner-doc}
F.~Lackner.
\newblock Rydberg states of alkali-metal atoms on superfluid helium
  nanodroplets.
\newblock Doctoral thesis, Technische Universit\"at Graz, Institut f\"ur
  Experimentalphysik, 2012.

\bibitem{krois}
G.~Krois.
\newblock Heavy alkali and alkaline earth metals on cold helium droplets: First
  comparision of excitation spectra.
\newblock Master thesis, Graz University of Technology, Institute of
  Experimental Physics, 2011.

\bibitem{demtr-laser}
W.~Demtr{\"o}der.
\newblock {\em Laserspektroskopie}, volume~4.
\newblock Springer, 1993.

\bibitem{paperlackner}
F.~Lackner, G.~Krois, T.~Buchsteiner, J.~V. Pototschnig, and W.~E. Ernst.
\newblock Helium droplet assisted preparation of cold {RbSr} molecules.
\newblock {\em Submitted Article}, 2014.

\bibitem{paperkrois}
G.~Krois, F.~Lackner, J.~V.~Pototschnig, T.~Buchsteiner, and W.~E.~Ernst.
\newblock Characterization of {RbSr} molecules: A spectral analysis on helium
  droplets.
\newblock {\em Submitted Article}, 2014.

\bibitem{johann-doc}
J.~V. Pototschnig.
\newblock In preparation.
\newblock Doctoral thesis, Technische Universit\"at Graz, Institut f\"ur
  Experimentalphysik, 2015.

\bibitem{zuchowski}
P.~S. {\.Z}uchowski, R.~Guerout, and O.~Dulieu.
\newblock Ground and excited state properties of the polar and paramagnetic
  rbsr molecule: a comparative study.
\newblock {\em arXiv preprint arXiv:1402.0702}, 2014.

\bibitem{biogold1}
R.~A. Sperling, P.~R. Gil, F.~Zhang, M.~Zanella, and W.~J. Parak.
\newblock Biological applications of gold nanoparticles.
\newblock {\em Chem Soc Rev}, 37(9):1896--1908, 2008.

\bibitem{biogold2}
E.~Boisselier and D.~Astruc.
\newblock Gold nanoparticles in nanomedicine: preparations, imaging,
  diagnostics, therapies and toxicity.
\newblock {\em Chem Soc Rev}, 38(6):1759--1782, 2009.

\bibitem{moroshkin}
P.~Moroshkin, V.~Lebedev, and A.~Weis.
\newblock Spectroscopy of gold atoms isolated in liquid and solid 4he matrices.
\newblock {\em J Chem Phys}, 139(10):104307, 2013.

\bibitem{loginov2007excited}
E.~Loginov and M.~Drabbels.
\newblock Excited state dynamics of {Ag} atoms in helium nanodroplets.
\newblock {\em J Phys Chem A}, 111(31):7504--7515, 2007.

\bibitem{cufritz}
F.~Lindebner, A.~Kautsch, M.~Koch, and W.~E. Ernst.
\newblock Laser ionization and spectroscopy of {Cu} in superfluid helium
  nanodroplets.
\newblock {\em Int J Mass Spectrum}, 2014.

\bibitem{pifrader}
A.~Pifrader.
\newblock Pulsed laser spectroscopic investigations of rubidium atoms attached
  to helium nanodroplets.
\newblock Master's thesis, Technische Universit\"at Graz, Institut f\"ur
  Experimentalphysik, 2009.

\bibitem{nist}
Y.~Ralchenko, A.E. Kramida, J.~Reader, and NIST ASD~Team (2011).
\newblock Nist atomic spectra database (ver. 4.1.0).
\newblock {\em National Institute of Standards and Technology, Gaithersburg,
  MD}, 2011.

\bibitem{fivet}
V.~Fivet, P.~Quinet, {\'E.}~Bi{\'e}mont, and H.~L. Xu.
\newblock Transition probabilities and lifetimes in gold ({Au I and Au II}).
\newblock {\em J Phys B-At Mol Opt}, 39(17):3587, 2006.

\bibitem{aubock}
G.~Aub{\"o}ck, J.~Nagl, C.~Callegari, and W.~E. Ernst.
\newblock Electron spin pumping of {Rb} atoms on {He} nanodroplets via
  nondestructive optical excitation.
\newblock {\em Phys Rev Lett}, 101(3):035301, 2008.

\bibitem{higgins}
J.~Higgins, C.~Callegari, J.~Reho, F.~Stienkemeier, W.~E. Ernst, M.~Gutowski,
  and G.~Scoles.
\newblock Helium cluster isolation spectroscopy of alkali dimers in the triplet
  manifold.
\newblock {\em J Phys Chem A}, 102(26):4952--4965, 1998.

\bibitem{mgn}
A.~Przystawik, S.~G{\"o}de, T.~D{\"o}ppner, J.~Tiggesb{\"a}umker, and K.~H.
  Meiwes-Broer.
\newblock {Light-induced collapse of metastable magnesium complexes formed in
  helium nanodroplets}.
\newblock {\em Phys Rev A}, 78(2):021202, 2008.

\bibitem{bunermann-doc}
O.~B\"unermann.
\newblock {Spektroskopie von Alkali- und Erdalkaliatomen, -molek\"ulen,
  Alkaliclustern und Komplexen organischer Molek\"ule auf
  Heliumnanotr\"opfchen}.
\newblock Dissertation, Fakult\"at f\"ur Physik, Universit\"at Bielefeld, 2006.

\bibitem{paperkautschkoch}
A.~Kautsch, M.~Koch, and W.~E. Ernst.
\newblock In preparation.
\newblock 2014.

\bibitem{albasket}
\url{http://www.tedpella.com/vacuum_html/vacuum-evaporation-sources.htm}.

\bibitem{ref-typec}
\url{http://www.omega.com/temperature/Z/pdf/z241-245.pdf}.

\bibitem{ref-datalogger}
\url{http://www.produktinfo.conrad.com/datenblaetter/100000-124999/100518-da-01-en-Schnittstelle_Voltcraft_K204_Datalogger.pdf}.

\bibitem{ref-uta12}
\url{http://www.elektroautomatik.de/fileadmin/pdf/datasheets/datasheet_uta12.pdf}.

\bibitem{ref-ps}
\url{http://www.elektroautomatik.de/fileadmin/pdf/datasheets/datasheet_ps9000.pdf}.

\bibitem{omega-polynomials}
\url{http://www.omega.com/temperature/Z/pdf/z198-201.pdf}.

\bibitem{ref-typek}
\url{http://www.omega.de/pdf/tc/z204-205iec.pdf}.

\end{thebibliography}
