\begin{thebibliography}{52}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{crc}
\textsc{Lide}, David~R.:
\newblock \emph{CRC handbook of chemistry and physics}.
\newblock CRC press, 2004

\bibitem[2]{lackner}
\textsc{Lackner}, Florian:
\newblock \emph{Laserspektroskopie und Flugzeitmassenspektrometrie an
  Rubidium-dotierten Heliumnanotr\"opfchen}, Technische Universit\"at Graz,
  Institut f\"ur Experimentalphysik, Masterarbeit, 2009

\bibitem[3]{fliessbach}
\textsc{Flie\ss{}bach}, T.:
\newblock \emph{Statistische Physik, Lehrbuch zur Theoretischen Physik IV}.
\newblock 5. Auflage.
\newblock Springer, 2010

\bibitem[4]{toennis}
\textsc{Toennies}, J.~P. ; \textsc{Vilesov}, Andrey~F.:
\newblock Suprafluide Heliumtr\"opfchen: au\ss{}ergew\"ohnlich kalte
  Nanomatrices f\"ur Molek\"ule und molekulare Komplexe.
\newblock {In: }\emph{Angew Chem-GER Edit} 116 (2004), Nr. 20, 2674--2702.
\newblock \url{http://dx.doi.org/10.1002/ange.200300611}. --
\newblock DOI 10.1002/ange.200300611. --
\newblock ISSN 1521--3757

\bibitem[5]{only-superfluid}
\textsc{Grebenev}, Slava ; \textsc{Toennies}, J.~P.  ; \textsc{Vilesov},
  Andrei~F.:
\newblock Superfluidity Within a Small Helium-4 Cluster: The Microscopic
  Andronikashvili Experiment.
\newblock {In: }\emph{Science} 279 (1998), Nr. 5359, 2083-2086.
\newblock \url{http://dx.doi.org/10.1126/science.279.5359.2083}. --
\newblock DOI 10.1126/science.279.5359.2083

\bibitem[6]{superh}
\textsc{Grebenev}, Slava ; \textsc{Sartakov}, Boris ; \textsc{Toennies}, J~P.
  ; \textsc{Vilesov}, Andrei~F.:
\newblock Evidence for superfluidity in para-hydrogen clusters inside helium-4
  droplets at 0.15 kelvin.
\newblock {In: }\emph{Science} 289 (2000), Nr. 5484, S. 1532--1535

\bibitem[7]{superli}
\textsc{Kinast}, J ; \textsc{Hemmer}, SL ; \textsc{Gehm}, ME ;
  \textsc{Turlapov}, A  ; \textsc{Thomas}, JE:
\newblock Evidence for superfluidity in a resonantly interacting Fermi gas.
\newblock {In: }\emph{Physical review letters} 92 (2004), Nr. 15, S. 150402

\bibitem[8]{kapitza}
\textsc{Kapitza}, P:
\newblock Viscosity of liquid helium below the l-point.
\newblock {In: }\emph{Nature} 141 (1938), Nr. 3558, S.~74

\bibitem[9]{super-story}
\textsc{Balibar}, S{\'e}bastien:
\newblock The discovery of superfluidity.
\newblock {In: }\emph{J Low Temp Phys} 146 (2007), Nr. 5-6, S. 441--470

\bibitem[10]{tisza}
\textsc{Tisza}, Laszlo:
\newblock The Theory of Liquid Helium.
\newblock {In: }\emph{Phys Rev} 72 (1947), Nov, 838--854.
\newblock \url{http://dx.doi.org/10.1103/PhysRev.72.838}. --
\newblock DOI 10.1103/PhysRev.72.838

\bibitem[11]{landau}
\textsc{Landau}, L.:
\newblock Theory of the Superfluidity of Helium II.
\newblock {In: }\emph{Phys Rev} 60 (1941), Aug, 356--358.
\newblock \url{http://dx.doi.org/10.1103/PhysRev.60.356}. --
\newblock DOI 10.1103/PhysRev.60.356

\bibitem[12]{ultimate}
\textsc{Lehmann}, Kevin~K. ; \textsc{Scoles}, Giacinto:
\newblock The ultimate spectroscopic matrix?
\newblock {In: }\emph{Science} 279 (1998), Nr. 5359, S. 2065--2066

\bibitem[13]{scoles}
\textsc{Scoles}, G.:
\newblock \emph{Atomic and Molecular Beam Methods}.
\newblock Volume 1.
\newblock Oxford University Press, 1988

\bibitem[14]{scoles2}
\textsc{Doak}, RB:
\newblock \emph{Atomic and Molecular Beam Methods vol 2, ed G Scoles}.
\newblock New York: Oxford University Press) section, 1992

\bibitem[15]{nanolab}
\textsc{Toennies}, J~P. ; \textsc{Vilesov}, Andrej~F.  ; \textsc{Whaley}, K~B.:
\newblock Superfluid helium droplets: An ultracold nanolaboratory.
\newblock {In: }\emph{Phys Today} 54 (2001), Nr. 2, S. 31--37

\bibitem[16]{demtr1}
\textsc{Demtr\"oder}, Wolfgang:
\newblock \emph{Experimentalphysik 1, Mechanik und W\"arme}.
\newblock 5. Auflage.
\newblock Springer, 2008

\bibitem[17]{nagl}
\textsc{Nagl}, J.:
\newblock \emph{Aufbau und Test einer Duesenstrahlapparatur zur Spektroskopie
  an alkalimetall- dotierten Edelgasclustern.}, Technische Universit\"at Graz,
  Institut f\"ur Experimentalphysik, Masterarbeit, 2004

\bibitem[18]{pauly}
\textsc{Pauly}, H.:
\newblock \emph{Atom, Molecule and Cluster Beams I}.
\newblock Springer, 2000

\bibitem[19]{skimmer-pos}
\textsc{Campargue}, R:
\newblock Progress in overexpanded supersonic jets and skimmed molecular beams
  in free-jet zones of silence.
\newblock {In: }\emph{J Phys Chem-US} 88 (1984), Nr. 20, S. 4466--4474

\bibitem[20]{stein}
\textsc{Stein}, Gilbert~D.:
\newblock Cluster beam sources: Predictions and limitations of the nucleation
  theory.
\newblock {In: }\emph{Surf Sci} 156 (1985), S. 44--56

\bibitem[21]{he-temp}
\textsc{Goyal}, S ; \textsc{Schutt}, DL  ; \textsc{Scoles}, G:
\newblock Infrared spectroscopy in highly quantum matrixes: vibrational
  spectrum of sulfur hexafluoride ((SF6) n= 1, 2) attached to helium clusters.
\newblock {In: }\emph{J Phys Chem-US} 97 (1993), Nr. 10, S. 2236--2245

\bibitem[22]{laser-heating}
\textsc{Lindinger}, Albrecht ; \textsc{Toennies}, J~P.  ; \textsc{Vilesov},
  Andrej~F.:
\newblock Pump--probe study of the reconstruction of helium surrounding a
  tetracene molecule inside a helium droplet.
\newblock {In: }\emph{Phys Chem Chem Phys} 3 (2001), Nr. 13, S. 2581--2587

\bibitem[23]{speed-distr}
\textsc{Harms}, Jan ; \textsc{Toennies}, J.~P.  ; \textsc{Dalfovo}, Franco:
\newblock Density of superfluid helium droplets.
\newblock {In: }\emph{Phys Rev B} 58 (1998), Aug, 3341--3350.
\newblock \url{http://dx.doi.org/10.1103/PhysRevB.58.3341}. --
\newblock DOI 10.1103/PhysRevB.58.3341

\bibitem[24]{loga-distributions}
\textsc{Lewerenz}, M. ; \textsc{Schilling}, B.  ; \textsc{Toennies}, J.P.:
\newblock A new scattering deflection method for determining and selecting the
  sizes of large liquid clusters of 4He.
\newblock {In: }\emph{Chem Phys Lett} 206 (1993), 381 - 387.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/0009-2614(93)85569-A}. --
\newblock DOI http://dx.doi.org/10.1016/0009--2614(93)85569--A. --
\newblock ISSN 0009--2614

\bibitem[25]{vdl}
\textsc{Linden}, Wolfgang von~d.:
\newblock \emph{Wahrscheinlichkeitstheorie, Statistik und Datenanalyse},
  Technische Universit\"at Graz, Institut f\"ur theoretische Physik,
  Diplomarbeit, 2002

\bibitem[26]{pickup-desc}
\textsc{Lewerenz}, M. ; \textsc{Schilling}, B.  ; \textsc{Toennies}, J.~P.:
\newblock Successive capture and coagulation of atoms and molecules to small
  clusters in large liquid helium clusters.
\newblock {In: }\emph{J Phys Chem-US} 102 (1995), Nr. 20, 8191-8207.
\newblock \url{http://dx.doi.org/http://dx.doi.org/10.1063/1.469231}. --
\newblock DOI http://dx.doi.org/10.1063/1.469231

\bibitem[27]{evap-cryo}
\textsc{Bartelt}, A. ; \textsc{Close}, J.~D. ; \textsc{Federmann}, F. ;
  \textsc{Quaas}, N.  ; \textsc{Toennies}, J.~P.:
\newblock Cold Metal Clusters: Helium Droplets as a Nanoscale Cryostat.
\newblock {In: }\emph{Phys Rev Let} 77 (1996), Oct, 3525--3528.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.77.3525}. --
\newblock DOI 10.1103/PhysRevLett.77.3525

\bibitem[28]{cool}
\textsc{Scoles}, Giacinto ; \textsc{Lehmann}, Kevin~K.:
\newblock Nanomatrices Are Cool.
\newblock {In: }\emph{Science} 287 (2000), Nr. 5462, 2429-2430.
\newblock \url{http://dx.doi.org/10.1126/science.287.5462.2429}. --
\newblock DOI 10.1126/science.287.5462.2429

\bibitem[29]{ancil-param}
\textsc{Ancilotto}, Francesco ; \textsc{Lerner}, PeterB.  ; \textsc{Cole},
  MiltonW.:
\newblock Physics of solvation.
\newblock {In: }\emph{J Low Temp Phys} 101 (1995), Nr. 5-6, 1123-1146.
\newblock \url{http://dx.doi.org/10.1007/BF00754527}. --
\newblock DOI 10.1007/BF00754527. --
\newblock ISSN 0022--2291

\bibitem[30]{acil-param-value}
\textsc{Mella}, Massimo ; \textsc{Calderoni}, Gabriele  ; \textsc{Cargnoni},
  Fausto:
\newblock Predicting atomic dopant solvation in helium clusters: The MgHen
  case.
\newblock {In: }\emph{Chem Phys} 123 (2005), Nr. 5, -.
\newblock \url{http://dx.doi.org/http://dx.doi.org/10.1063/1.1982787}. --
\newblock DOI http://dx.doi.org/10.1063/1.1982787

\bibitem[31]{hertel2008}
\textsc{Hertel}, Ingolf~V. ; \textsc{Schulz}, Claus-Peter:
\newblock \emph{Atome, Molek{\"u}le und optische Physik}.
\newblock Springer, 2008

\bibitem[32]{demtr-mol}
\textsc{Demtr{\"o}der}, Wolfgang:
\newblock \emph{Molek{\"u}lphysik: theoretische Grundlagen und experimentelle
  Methoden}.
\newblock Oldenbourg Verlag, 2013

\bibitem[33]{demtrodermol}
\textsc{Demtr{\"o}der}, Wolfgang:
\newblock \emph{Molek{\"u}lphysik: theoretische Grundlagen und experimentelle
  Methoden}.
\newblock Oldenbourg Verlag, 2013

\bibitem[34]{lackner-doc}
\textsc{Lackner}, Florian:
\newblock \emph{Rydberg States of Alkali-Metal Atoms on Superfluid Helium
  Nanodroplets}, Technische Universit\"at Graz, Institut f\"ur
  Experimentalphysik, Doctoral Thesis, 2012

\bibitem[35]{krois}
\textsc{Krois}, G\"unter:
\newblock \emph{Heavy Alkali and Alkaline Earth Metals on Cold Helium Droplets:
  First Comparision of Excitation Spectra}, Graz University of Technology,
  Institute of Experimental Physics, Master Thesis, 2011

\bibitem[36]{demtr-laser}
\textsc{Demtr{\"o}der}, Wolfgang:
\newblock \emph{Laserspektroskopie}. Bd.~4.
\newblock Springer, 1993

\bibitem[37]{paperkrois}
\textsc{Krois}, G\"unter ; \textsc{Lackner}, Florian ; \textsc{Pototschnig},
  Johann~V. ; \textsc{Buchsteiner}, Thomas  ; \textsc{Ernst}, Wolfgang~E.:
\newblock Characterization of RbSr Molecules: A Spectral Analysis on Helium
  Droplets.
\newblock   (2014)

\bibitem[38]{biogold1}
\textsc{Sperling}, Ralph~A. ; \textsc{Gil}, Pilar~R. ; \textsc{Zhang}, Feng ;
  \textsc{Zanella}, Marco  ; \textsc{Parak}, Wolfgang~J.:
\newblock Biological applications of gold nanoparticles.
\newblock {In: }\emph{Chemical Society Reviews} 37 (2008), Nr. 9, S. 1896--1908

\bibitem[39]{biogold2}
\textsc{Boisselier}, Elodie ; \textsc{Astruc}, Didier:
\newblock Gold nanoparticles in nanomedicine: preparations, imaging,
  diagnostics, therapies and toxicity.
\newblock {In: }\emph{Chemical Society Reviews} 38 (2009), Nr. 6, S. 1759--1782

\bibitem[40]{loginov2007excited}
\textsc{Loginov}, Evgeniy ; \textsc{Drabbels}, Marcel:
\newblock Excited state dynamics of Ag atoms in helium nanodroplets.
\newblock {In: }\emph{The Journal of Physical Chemistry A} 111 (2007), Nr. 31,
  S. 7504--7515

\bibitem[41]{cufritz}
\textsc{Lindebner}, Friedrich ; \textsc{Kautsch}, Andreas ; \textsc{Koch},
  Markus  ; \textsc{Ernst}, Wolfgang~E.:
\newblock Laser Ionization and Spectroscopy of Cu in Superfluid Helium
  Nanodroplets.
\newblock {In: }\emph{International Journal of Mass Spectrometry}  (2014)

\bibitem[42]{moroshkin}
\textsc{Moroshkin}, Peter ; \textsc{Lebedev}, V  ; \textsc{Weis}, A:
\newblock Spectroscopy of gold atoms isolated in liquid and solid 4He matrices.
\newblock {In: }\emph{The Journal of chemical physics} 139 (2013), Nr. 10, S.
  104307

\bibitem[43]{pifrader}
\textsc{Pifrader}, Alexandra:
\newblock \emph{Pulsed laser spectroscopic investigations of rubidium atoms
  attached to helium nanodroplets.}, Technische Universit\"at Graz, Institut
  f\"ur Experimentalphysik, Master's thesis, 2009

\bibitem[44]{nist}
\emph{\url{http://physics.nist.gov/}}

\bibitem[45]{albasket}
\emph{\url{http://www.tedpella.com/vacuum_html/vacuum-evaporation-sources.htm}}

\bibitem[46]{ref-typec}
\emph{\url{http://www.omega.com/temperature/Z/pdf/z241-245.pdf}}

\bibitem[47]{ref-datalogger}
\emph{\url{http://www.produktinfo.conrad.com/datenblaetter/100000-124999/100518-da-01-en-Schnittstelle_Voltcraft_K204_Datalogger.pdf}}

\bibitem[48]{ref-uta12}
\emph{\url{http://www.elektroautomatik.de/fileadmin/pdf/datasheets/datasheet_uta12.pdf}}

\bibitem[49]{ref-ps}
\emph{\url{http://www.elektroautomatik.de/fileadmin/pdf/datasheets/datasheet_ps9000.pdf}}

\bibitem[50]{omega-polynomials}
\emph{\url{http://www.omega.com/temperature/Z/pdf/z198-201.pdf}}

\bibitem[51]{ref-typek}
\emph{\url{http://www.omega.de/pdf/tc/z204-205iec.pdf}}

\end{thebibliography}
